VStudio/BeautySim2023/PageFramesApplication/CaseStudentFrame.xaml

<Page x:Class="BeautySim2023.CaseStudentFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeautySim2023"
    xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
    Title="CaseStudentFrame" Background="Transparent" Loaded="Page_Loaded">

    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="frActivity" NavigationUIVisibility="Hidden" />

        <Border Name="bAlarm" Height="90" Grid.Row="1" Grid.Column="2" Margin="10" CornerRadius="10" BorderThickness="6" BorderBrush="Yellow" Background="Yellow" Visibility="Visible">
            <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Center">
                <materialDesign:PackIcon x:Name="iconWarning" Kind="Exclamation" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60" Margin="0" />
                <TextBlock Width="130" x:Name="tbWarning" VerticalAlignment="Center"
                         FontSize="20"   Text="{x:Static lang:Language.str_sim_not_conn}" TextWrapping="Wrap" Margin="10" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Margin="0,0,20,0" BorderBrush="#00bfa5"  Height="90" CornerRadius="10">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="tbCaseName"
                 FontSize="30"
                 Background="Transparent" Margin="10" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Text="{x:Static lang:Language.str_case_name}">
                </TextBlock>
                <TextBlock Name="tbStep"
                 FontSize="30"
                 Background="Transparent" Margin="10" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Text="{x:Static lang:Language.str_step_3_3}"></TextBlock>
            </StackPanel>
        </Border>

        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="/BeautySim2023;component/Images/BeautySim.png"
                       Height="40">
            </Image>

            <Label Content="{x:Static lang:Language.str_by}" Margin="30" VerticalAlignment="Center">
            </Label>
            <Image Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="/BeautySim2023;component/Images/logoAccurateCredits.png"
                        Height="30">
            </Image>
        </StackPanel>

        <Button Name="bOk"
                HorizontalAlignment="Center"
                          Margin="5"
                          Click="Ok_Click"
                            Grid.Row="1" Grid.Column="1"
                         Width="170"
                          Height="90" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Name="iconStudentOk" Kind="StepForward" HorizontalAlignment="Center" Height="60" Width="60" />
                <TextBlock Name="tbStudentOk" VerticalAlignment="Center"
                            Text="{x:Static lang:Language.str_next}" Margin="10">
                </TextBlock>
            </StackPanel>
        </Button>
        <!--<Button Name="bOk"
             Margin="5"  Click="Ok_Click" Width="120" Height="120" Content="OK" VerticalAlignment="Center" Background="White">
        </Button>-->
    </Grid>
</Page>