VStudio/BeautySim2023/PageFramesApplication/CaseTeacherFrame.xaml

<Page x:Class="BeautySim2023.CaseTeacherFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeautySim2023"
    xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
    Title="CaseTeacherFrame" Background="Transparent"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>

        <DataTemplate x:Key="ListItemsTemplate">
            <Border Margin="3" BorderThickness="3" CornerRadius="10"
                    Background="{Binding CurrentlySelected, Converter={StaticResource VisibilityClinicalStepConverter}}"
                    BorderBrush="RoyalBlue">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Visibility="{Binding Excludable, Converter={StaticResource ToExcludeRowConverter}}">
                        <CheckBox IsEnabled="True" FontSize="10" Margin="3,0" Content="Exclude" IsChecked="{Binding ToBeExcluded}" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Cursor="Hand">
                        <TextBlock FontSize="14" Margin="3,0" Text="{Binding NameStep}" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                        <TextBlock FontSize="10" Margin="3,0" Text="{Binding Type, Converter={StaticResource NameClinicalStepConverter}}"  HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="3" Orientation="Horizontal" Grid.Row="3">
                        <TextBlock FontSize="10" Text="Score: " />
                        <TextBlock FontSize="10" Margin="3,0" Text="{Binding Score, Converter={StaticResource ScoreStepConverter}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="grOperativity"  Grid.Row="0"
              Margin="10" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <ListView Margin="10" Name="listItems" Background="Transparent" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ListItemsTemplate}" />
            <Frame Margin="5" Grid.Column="1" Name="frActivity" NavigationUIVisibility="Hidden" />

            <StackPanel Margin="10" Grid.Column="2" Orientation="Vertical">

                <Border>
                    <StackPanel Name="spFluidControls" Orientation="Vertical" VerticalAlignment="Top">
                        <Button Name="bZeroVolume"
                                Margin="5"
                                Height="70"
                                Width="190"
                                Click="bZeroVolume_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0" Kind="Eyedropper" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" />
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="131" Margin="5"
                                Text="{x:Static lang:Language.str_zero_vol}">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button Name="bLocateMouse"
                        Click="bLocateMouse_Click" 
                            VerticalAlignment="Bottom"
                            Margin="5"
                                Height="70"
                                Width="190"                             >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0" Kind="Mouse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" />
                            <TextBlock Name="tbLocateMouse" VerticalAlignment="Center" TextWrapping="Wrap" Width="100" Margin="5"
                                Text="{x:Static lang:Language.str_switch_ctrl}">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="bNextStep"
                        Click="bNextStep_Click" 
                            VerticalAlignment="Bottom"
                            Height="70"
                            Width="190"  
                            Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0" Kind="StepForward" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="60" Margin="10"
                                Text="{x:Static lang:Language.str_next}">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>