VStudio/BeautySim2023/PageFramesApplication/InteractionFrame.xaml

<Page x:Class="BeautySim2023.InteractionFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:BeautySim2023"
            xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      Title="QuestionnaireMultipleFrameS" Background="Transparent"
      VirtualizingStackPanel.IsVirtualizing="False">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid Name="grSimplmeQuestions" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="bMessage" BorderBrush="Transparent" CornerRadius="4" BorderThickness="10" Margin="10" 
                VerticalAlignment="Center">
        <TextBlock Name="tbMessage" 
                   Text="Questo è un messaggio di prova" FontSize="60" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        </Border>

        <StackPanel Name="spOperativity" Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Center">

        </StackPanel>



        <Border HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#00bfa5" BorderThickness="3">
            <Image Name="imCaseImage" />
        </Border>

    </Grid>
 </Page>
