VStudio/BeautySim2023/PageFramesApplication/InteractionFrame.xaml

<Page x:Class="BeautySim2023.InteractionFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:BeautySim2023"
            xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      Title="QuestionnaireMultipleFrameS" Background="Transparent"
      VirtualizingStackPanel.IsVirtualizing="False">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid Name="grSimplmeQuestions" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="bMessage" BorderBrush="Transparent" CornerRadius="4" BorderThickness="10" Margin="10" 
                VerticalAlignment="Center">
            <TextBlock Name="tbMessage" 
                Text="Questo è un messaggio di prova" FontSize="35" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <StackPanel Name="spOperativity" Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Center">

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Name="grInjectionPoints" >
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <local:WidthConverter x:Key="WidthConverter" />
            </Grid.Resources>
            <ListView Grid.Row="0"  VirtualizingPanel.IsVirtualizing="False"  Name="lvInjectionPoints" ItemsSource="{Binding InjectionPoints2D}" SelectionChanged="lvInjectionPoints_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="lvInjectionPoints_Loaded">

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding PointDefinition}" Width="110">
                            <GridViewColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Point&#x0a;Name" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Background="LightGray" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding QuantityOptions}" SelectedItem="{Binding ActuallyChosenOrPerformedQuantity, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Quantity&#x0a;Botox (U)"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding OptimalQuantityVis}" Width="130">
                            <GridViewColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Opt. Quantity&#x0a;(U)" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OptimalPitch}" Width="130">
                            <GridViewColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Opt. Angle&#x0a;Elevation" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OptimalYaw}" Width="130">
                            <GridViewColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Opt. Angle&#x0a;Azimuth" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PrescribedDepth}" Width="135">
                            <GridViewColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Opt. Depth&#x0a;(mm)" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle Grid.Row="1" Name="OverlayRectangle" Fill="#2AF0F0F0" Visibility="Hidden" Width="{Binding ElementName=lvInjectionPoints, Converter={StaticResource WidthConverter}}" />
            <Grid Grid.Row="1" Name="grIndications" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Green"/>
                    <TextBlock Text=" Correct" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Orange"/>
                    <TextBlock Text=" Correct spot, too much botox" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"  Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Yellow"/>
                    <TextBlock Text=" Not enough botox" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="Red"/>
                    <TextBlock Text=" Botox on error area" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        
        </Grid>
        
        <Grid Name="spFeedbackPage" MinHeight="500" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="4" HorizontalAlignment="Center"  BorderBrush="#00bfa5" BorderThickness="3">
                <Image Name="ImConsequence">
                </Image>
            </Border>
            
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="tbNumber" FontSize="30" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="tbWhatYouDid" FontSize="25" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Name="tbConsequence" FontSize="25" Margin="10"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Name="spButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Name="btnBack" Click="btnBack_Click" Content="Back" Margin="10" />
                <Button  Name="btnNext" Click="btnNext_Click" Content="Next" />
            </StackPanel>
        </Grid>

        <StackPanel x:Name="spFinalFeedback" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spQuestionnaireFeedback" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0,30">
                <TextBlock TextWrapping="Wrap" Name="tbQuestionnaireFeedback" FontSize="30"/>
            </StackPanel>

            <StackPanel x:Name="spOperativityFeedback" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0,30">
                <TextBlock TextWrapping="Wrap" Name="tbOperativityFeedback" FontSize="30"/>
            </StackPanel>
            
            <StackPanel x:Name="spOperativityFeedbackItems" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Name="tbOperativityFeedbackItems" FontSize="22"  Margin="20,0,0,30"/>
            </StackPanel>
            
            <TextBlock TextWrapping="Wrap" Name="tbFinalFeedback" FontSize="30" Margin="10"/>
         
        </StackPanel>

        <Border Name="bImageAndPoints" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#00bfa5" BorderThickness="3">
            <Grid Background="LightGray">
                <Image x:Name="imCaseImage" Stretch="Uniform" SizeChanged="faceImage_SizeChanged_1"/>
                <Canvas x:Name="injectionPointsCanvas" MouseLeftButtonDown="FaceImage_MouseLeftButtonDown" Background="Transparent" />
            </Grid>
        </Border>
        
    </Grid>
 </Page>
