VStudio/BeautySim2023/PageFramesApplication/SettingsFrame.xaml

<Page x:Class="BeautySim2023.SettingsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeautySim2023"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
    Title="ResultsManagerFrame" Background="Transparent" Loaded="Page_Loaded"> 
    <Page.Resources>

    </Page.Resources>
    <Grid Name="gMainGrid" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00bfa5" BorderThickness="6" >
        <Image Name="imNeedle"  Source="/BeautySim2023;component/Images/needleImage.png" Height="500">
        </Image>
        </Border>

        <StackPanel Name="spCOntrols" Grid.Column="1" VerticalAlignment="Center" Margin="90">
            <TextBlock Text="{x:Static lang:Language.str_define_needle_len}" FontSize="22" Margin="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBox Name="tbNeedleLength" Height="80" FontSize="50" TextAlignment="Center"></TextBox>

            <Button Name="bSave" Margin="5,50,5,0" Height="50" Width="130" Click="bSave_Click">
                <StackPanel Orientation="Horizontal"  >
                    <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Center" Height="40" Width="38"/>
                    <TextBlock VerticalAlignment="Center" Margin="10" TextAlignment="Center" Text="{x:Static lang:Language.str_save}">
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>