VStudio/BeautySim2023/PageFramesApplication/StartPageFrame.xaml

<Page x:Class="BeautySim2023.StartPageFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeautySim2023"
    xmlns:extoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
    Title="StartPageFrame" Background="Transparent">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                       Source="/BeautySim2023;component/Images/BeautySim.png"
                       Width="700">
                </Image>

                <Label Name="lVersion" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center">
                    
                </Label>
                
                <Grid Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.Triggers>

                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Height">

                                        <DoubleAnimation From=" 0" To=" 160" Duration="0:0:.7" DecelerationRatio="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="20" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_username}"/>
                            <TextBox FontSize="20" Name="tbUserName" Height="54" Margin="5" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FontSize="20" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_password}"/>
                            <PasswordBox FontSize="20" Name="tbPassword" Height="54" Margin="5" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            </PasswordBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="bLogin"
                          Margin="5" HorizontalAlignment="Left"
                          Width="140"
                          Height="70"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Click="Login_Click"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" HorizontalAlignment="Center" Height="40" Width="40" />
                            <TextBlock Name="tbLogin" VerticalAlignment="Center"
                            Text="{x:Static lang:Language.str_log_in}" Margin="10">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button Grid.Row="4"
                    Name="bGuestMode"
                          HorizontalAlignment="Center"
                          Click="GuestMode_Click"
                          Width="140"
                          Height="70"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountOff" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Name="tbGuest" VerticalAlignment="Center" TextWrapping="Wrap" Width="70"
                            Text="{x:Static lang:Language.str_guest_mode}" Margin="10">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>