VStudio/BeautySim2023/PageFramesApplication/UsersManagerFrame.xaml

<Page x:Class="BeautySim2023.UsersManagerFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeautySim2023"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
    Title="UsersManagerFrame" Background="Transparent">
    <Page.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Border Margin="5" Height="65" BorderBrush="RoyalBlue" BorderThickness="4" CornerRadius="8" HorizontalAlignment="Stretch"
                    Background="{Binding Selected, Converter={StaticResource SelectedBackgroundConverter}}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="15" VerticalAlignment="Center" Content="{Binding User.Name}"  ></Label>
                    <Label Grid.Column="1" FontSize="15" VerticalAlignment="Center" Content="{Binding User.Surname}"></Label>
                    <Label Grid.Column="2" FontSize="15" VerticalAlignment="Center" Content="{Binding User.Title}"></Label>
                    <Label Grid.Column="3" FontSize="15" VerticalAlignment="Center" Content="{Binding User.Organization}"></Label>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="gMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Name="spPresent"
            Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#00bfa5" BorderThickness="5" CornerRadius="4">
                <ListBox Name="ListUsers"
                     VirtualizingStackPanel.IsVirtualizing="False"
                     ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="ListUsers_SelectionChanged"
                     Background="Transparent">
                </ListBox>
            </Border>

            <Grid Name="spCommands" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Name="bAdd" Click="bAdd_Click" Grid.Row="0"
                                                Margin="10"  Height="50" Width="190">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountPlus" HorizontalAlignment="Center" Height="40" Width="38" />
                        <TextBlock VerticalAlignment="Center"  Margin="10"
                            Text="{x:Static lang:Language.str_add_new}">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="bModify" Click="bModify_Click" Grid.Row="1"  Margin="10"  Height="50" Width="190">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center" Height="40" Width="38" />
                        <TextBlock Name="tbModify" VerticalAlignment="Center"  Margin="10"
                            Text="{x:Static lang:Language.str_modify}">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="bDelete" Click="bDelete_Click" Grid.Row="2"  Margin="10"  Height="50" Width="190">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountRemove" HorizontalAlignment="Center" Height="40" Width="38" />
                        <TextBlock VerticalAlignment="Center"  Margin="10"
                            Text="{x:Static lang:Language.str_delete}">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="bSelect" Click="bSelect_Click" Grid.Row="3"  Margin="10"  Height="50" Width="190">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SelectAll" HorizontalAlignment="Center" Height="40" Width="38" />
                        <TextBlock Name="tbSelect" VerticalAlignment="Center"  Margin="10"
                            Text="{x:Static lang:Language.str_select}">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <StackPanel Name="spModify"
                    Orientation="Vertical"
             HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Margin="10">

            <StackPanel Name="spFields"
                    Grid.Row="0"  Margin="10 " HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="grFields">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Name="grAdminFields" 
                            Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Margin="5 " Grid.Row="0" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_user_name}"/>
                        <Label Margin="5 " Grid.Row="1" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_password}"/>
                        <Label Margin="5" Grid.Row="2" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_confirm_pwd}"/>
                        <Label Margin="5 " Grid.Row="3" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_role}"/>

                        <TextBox Margin="5 " Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbUserName" FontSize="15"></TextBox>
                        <PasswordBox Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Name="tbPassword" FontSize="15"></PasswordBox>
                        <PasswordBox Margin="5 " Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbConfirmPassword" FontSize="15"></PasswordBox>
                        <ToggleButton Margin="5 " Height="40" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="cbRoleSelector" FontSize="15"/>
                    </Grid>

                    <Grid Name="grStandardFields"
                            Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Margin="5 " Grid.Row="0" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_name}"/>
                        <Label Margin="5 " Grid.Row="1" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_surname}"/>
                        <Label Margin="5 " Grid.Row="2" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_title}"/>
                        <Label Margin="5 " Grid.Row="3" Grid.Column="0" FontSize="15" Foreground="Black" VerticalAlignment="Center" Content="{x:Static lang:Language.str_org}"/>
                        <TextBox Margin="5 " Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbName"  FontSize="15"></TextBox>
                        <TextBox Margin="5 " Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbSurname"  FontSize="15"></TextBox>
                        <TextBox Margin="5 " Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbTitle"  FontSize="15"></TextBox>
                        <TextBox Margin="5 " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbOrganization"  FontSize="15"></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <!--<Border  BorderBrush="White" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="10,10,10,10" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Border>-->

            <StackPanel Name="spFieldsButtons"
                    Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Name="bSave" Margin="5"  Click="bSave_Click" Height="50" Width="130">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Center" Height="40" Width="38" />
                        <TextBlock VerticalAlignment="Center" Margin="10"
                            Text="{x:Static lang:Language.str_save}">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="bCancel" Click="bCancel_Click"
                        Margin="10"  Height="50" Width="130">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Center" Height="40" Width="38" />
                        <TextBlock VerticalAlignment="Center"  Margin="10"
                            Text="{x:Static lang:Language.str_cancel}">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--<Border Margin="10,10,10,10" BorderBrush="White" Grid.Column="2" BorderThickness="4">
                </Border>-->
        </StackPanel>
    </Grid>
</Page>