VStudio/BeautySim2023/PageFramesApplication/Visualization3DFrameStudent.xaml

<Page x:Class="BeautySim2023.Visualization3DFrameStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Visualization3D Frame" Background="Transparent"
      xmlns:local="clr-namespace:BeautySim2023"
      VirtualizingStackPanel.IsVirtualizing="False" Loaded="Page_Loaded">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <local:ExitingTimeConverter x:Key="ExitingTimeConverter" />
        <local:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter" />
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--<Label Name="lNameStructure" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding HitStructure}" HorizontalAlignment="Left" Margin="5" FontSize="50">
        </Label>-->

        <hx:Viewport3DX Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" x:Name="hvView3D" ShowViewCube="False"
            ShowCoordinateSystem="False" EffectsManager="{Binding EffectsManager}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Alt+RightClick" />
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseLeftButtonDownHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <ie:CallMethodAction MethodName="OnMouseMoveHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:MeshGeometryModel3D Name="indicationSphere"
                CullMode="Back"
                Geometry="{Binding GeometrySphere}"
                Material="{Binding MaterialSphere}"
                Transform="{Binding TransformSphere}">
            </hx:MeshGeometryModel3D>

            <hx:MeshGeometryModel3D Name="indicationSphere2"
                CullMode="Back"
                Geometry="{Binding GeometrySphere2}"
                Material="{Binding MaterialSphere2}"
                Transform="{Binding TransformSphere2}">
            </hx:MeshGeometryModel3D>

            <!--<hx:GroupModel3D x:Name="modelAntenna" AutomationProperties.Name="modelAntenna" Visibility="{Binding VisibilityAntenna}">
                <hx:MeshGeometryModel3D
        Geometry="{Binding GeometryAntenna}"
        Material="{Binding MaterialAntenna}">
                </hx:MeshGeometryModel3D>
            </hx:GroupModel3D>-->

            <hx:GroupModel3D x:Name="modelBody">
                <hx:GroupModel3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="{Binding Rotation_Manikin}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="{Binding TranslationPointModel.X}"
                                              OffsetY="{Binding TranslationPointModel.Y}"
                                              OffsetZ="{Binding TranslationPointModel.Z}" />
                    </Transform3DGroup>
                </hx:GroupModel3D.Transform>

                <hx:ItemsModel3D x:Name="groupProcerus" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding ProcerusVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupArteries" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding ArteriesVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupVeins" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding VeinsVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupNerves" Transform="{Binding GroupModel3DTransform}" Visibility="Collapsed">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupCorrugators" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding CorrugatorVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupOrbicularisSuperiorLateral" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding OrbicularisVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupUnderSkin" Transform="{Binding GroupModel3DTransform}" Visibility="Collapsed">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupSkin" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding SkinVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>
            </hx:GroupModel3D>
            <hx:GroupModel3D x:Name="modelSensor" AutomationProperties.Name="modelSensor">
                <hx:GroupModel3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="{Binding RotationSensor_WRS_real}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="{Binding XPosSensor02}" OffsetY="{Binding YPosSensor02}" OffsetZ="{Binding ZPosSensor02}" />
                    </Transform3DGroup>
                </hx:GroupModel3D.Transform>

                <hx:MeshGeometryModel3D x:Name="mSensor" Geometry="{Binding GeometrySensor}" Material="{Binding MaterialSensor}" />
            </hx:GroupModel3D>

            <hx:GroupModel3D x:Name="modelNeedle" AutomationProperties.Name="modelNeedle">
                <hx:GroupModel3D.Transform>
                    <Transform3DGroup>
                        <!--<RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotationAngleOffsetNeedle}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>-->
                        <TranslateTransform3D OffsetY="{Binding AxisPositionOffsetNeedle}" />
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="{Binding RotationSensor_WRS_real}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="{Binding XPosSensor02}" OffsetY="{Binding YPosSensor02}" OffsetZ="{Binding ZPosSensor02}" />
                    </Transform3DGroup>
                </hx:GroupModel3D.Transform>

                <!--<hx:MeshGeometryModel3D x:Name="mTConnector" Geometry="{Binding GeometryTConnector}" Material="{Binding MaterialConnector}" />
                <hx:MeshGeometryModel3D x:Name="mConnector" Geometry="{Binding GeometryConnector}" Material="{Binding MaterialConnector}" />-->
                <hx:MeshGeometryModel3D x:Name="mNeedle" Geometry="{Binding GeometryNeedle}" Material="{Binding MaterialNeedle}" />
                <hx:MeshGeometryModel3D x:Name="mCable" Geometry="{Binding GeometryCable}" Material="{Binding MaterialCable}" />
            </hx:GroupModel3D>
        </hx:Viewport3DX>
    </Grid>
</Page>