VStudio/BeautySim2023/PageFramesApplication/Visualization3DFrame.xaml

<Page x:Class="BeautySim2023.Visualization3DFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:BeautySim2023"
      Title="Visualization3D Frame" Background="Transparent"
      VirtualizingStackPanel.IsVirtualizing="False">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    <local:ExitingTimeConverter x:Key="ExitingTimeConverter" />
    <local:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter" />
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!--<Label Name="lNameStructure" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding HitStructure}" HorizontalAlignment="Left" Margin="5" FontSize="50">
        </Label>-->

        <hx:Viewport3DX Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" x:Name="hvView3D" ShowViewCube="True" Loaded="hvView3D_Loaded_1" Unloaded="hvView3D_Unloaded"
            ShowCoordinateSystem="True" EffectsManager="{Binding EffectsManager}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ie:CallMethodAction MethodName="OnMouseLeftButtonDownHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <ie:CallMethodAction MethodName="OnMouseMoveHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hx:MeshGeometryModel3D Name="indicationSphere"
                CullMode="Back"
                Geometry="{Binding GeometrySphere}"
                Material="{Binding MaterialSphere}"
                Transform="{Binding TransformSphere}">
            </hx:MeshGeometryModel3D>

            <hx:MeshGeometryModel3D Name="indicationSphere2"
                CullMode="Back"
                Geometry="{Binding GeometrySphere2}"
                Material="{Binding MaterialSphere2}"
                Transform="{Binding TransformSphere2}">
            </hx:MeshGeometryModel3D>

            <hx:GroupModel3D x:Name="modelAntenna" AutomationProperties.Name="modelAntenna">
                <hx:MeshGeometryModel3D
        Geometry="{Binding GeometryAntenna}"
        Material="{Binding MaterialAntenna}"
        Visibility="{Binding VisibilityAntenna}">
                </hx:MeshGeometryModel3D>
            </hx:GroupModel3D>

            <hx:GroupModel3D x:Name="modelBody">
                <hx:GroupModel3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="{Binding Rotation_Manikin}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <!--<TranslateTransform3D OffsetX="{Binding XPosSensor02}" OffsetY="{Binding YPosSensor02}" OffsetZ="{Binding ZPosSensor02}" />-->
                        <TranslateTransform3D OffsetX="20" OffsetY="0" OffsetZ="0" />
                    </Transform3DGroup>
                </hx:GroupModel3D.Transform>

                <hx:ItemsModel3D x:Name="groupProcerus" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding ProcerusVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupArteries" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding ArteriesVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupVeins" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding VeinsVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupNerves" Transform="{Binding GroupModel3DTransform}" Visibility="Collapsed">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupCorrugators" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding CorrugatorVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupOrbicularisSuperiorLateral" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding OrbicularisVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupUnderSkin" Transform="{Binding GroupModel3DTransform}" Visibility="Collapsed">
                </hx:ItemsModel3D>

                <hx:ItemsModel3D x:Name="groupSkin" Transform="{Binding GroupModel3DTransform}" Visibility="{Binding SkinVisible, Converter={StaticResource BoolToVisConverter}}">
                </hx:ItemsModel3D>

            </hx:GroupModel3D>
            <hx:GroupModel3D x:Name="modelSensor" AutomationProperties.Name="modelSensor">
                <hx:GroupModel3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="{Binding RotationSensor_WRS_real}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="{Binding XPosSensor02}" OffsetY="{Binding YPosSensor02}" OffsetZ="{Binding ZPosSensor02}" />
                    </Transform3DGroup>
                </hx:GroupModel3D.Transform>

                <hx:MeshGeometryModel3D x:Name="mSensor" Geometry="{Binding GeometrySensor}" Material="{Binding MaterialSensor}" />
            </hx:GroupModel3D>

            <hx:GroupModel3D x:Name="modelNeedle" AutomationProperties.Name="modelNeedle">
                <hx:GroupModel3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotationAngleOffsetNeedle}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetY="{Binding AxisPositionOffsetNeedle}" />
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="{Binding RotationSensor_WRS_real}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="{Binding XPosSensor02}" OffsetY="{Binding YPosSensor02}" OffsetZ="{Binding ZPosSensor02}" />
                    </Transform3DGroup>
                </hx:GroupModel3D.Transform>

                <hx:MeshGeometryModel3D x:Name="mTConnector" Geometry="{Binding GeometryTConnector}" Material="{Binding MaterialConnector}" />
                <hx:MeshGeometryModel3D x:Name="mConnector" Geometry="{Binding GeometryConnector}" Material="{Binding MaterialConnector}" />
                <hx:MeshGeometryModel3D x:Name="mNeedle" Geometry="{Binding GeometryNeedle}" Material="{Binding MaterialNeedle}" />
                <hx:MeshGeometryModel3D x:Name="mCable" Geometry="{Binding GeometryCable}" Material="{Binding MaterialCable}" />
            </hx:GroupModel3D>
        </hx:Viewport3DX>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <CheckBox Name="cbArteries" Content="Arteries" Checked="cbSomething_Changed" Unchecked="cbSomething_Changed" IsChecked="True"/>
            <CheckBox Name="cbVeins" Content="Veins" Checked="cbSomething_Changed" Unchecked="cbSomething_Changed" IsChecked="True"/>
            <CheckBox Name="cbSkin" Content="Skin" Checked="cbSomething_Changed" Unchecked="cbSomething_Changed" IsChecked="True"/>
            <CheckBox Name="cbProcerus" Content="Procerus" Checked="cbSomething_Changed" Unchecked="cbSomething_Changed" IsChecked="True"/>
            <CheckBox Name="cbOrbicularis" Content="Orbicularis" Checked="cbSomething_Changed" Unchecked="cbSomething_Changed" IsChecked="True"/>
            <CheckBox Name="cbCorrugator" Content="Corrugators" Checked="cbSomething_Changed" Unchecked="cbSomething_Changed" IsChecked="True"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Label Name="lNameStructure" Content="{Binding HitStructure}" HorizontalAlignment="Left" Margin="5" FontSize="25"/>
            <Label Name="lTextYawPitch" Content="{Binding TextToShowYawPitch}" HorizontalAlignment="Left" Margin="5" FontSize="25"/>
        </StackPanel>

        <ListView x:Name="entranceListView" Loaded="entranceListView_Loaded" Grid.Column="2" ItemsSource="{Binding EntranceDataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entrance Information">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="ItemBorder" BorderThickness="1" BorderBrush="Gray"
                                Background="{Binding ToBeClosed, Converter={StaticResource BooleanToBackgroundConverter}}"
                                Margin="5"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">
    <Run Text="{Binding Index}" />
    <Run Text=" - " />
    <Run Text="{Binding StructureEntered}" />
                                        </TextBlock>
                                        <TextBlock>

                                    <Run Text="{Binding EntranceTime, StringFormat=dd/MM/yyyy hh:mm:ss}" FontSize="9" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding ExitingTime, StringFormat=dd/MM/yyyy hh:mm:ss}" FontSize="9" />
                                        </TextBlock>
                                        <TextBlock>
                                    <Run Text="Yaw: " />
                                    <Run Text="{Binding EntryingPointYaw}" />
                                        </TextBlock>
                                        <TextBlock>
                                    <Run Text="Pitch: " />
                                    <Run Text="{Binding EntryingPointPitch}" />
                                        </TextBlock>
                                        <TextBlock>
                                    <Run Text="Depth: " />
                                    <Run Text="{Binding Depth, StringFormat={}{0:F2}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>