VStudio/BeautySim2023/MessageBox.xaml

<Window x:Class="BeautySim2023.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeautySim2023"   
    xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
    Title="MessageBox" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#99111111" Offset="0" />
                <GradientStop Color="#DD111111" Offset="1" />               
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>        
    </Window.Background>
    
    <Grid VerticalAlignment="Center"  HorizontalAlignment="Center" >
        <Border  Opacity="1"  BorderThickness="3" BorderBrush="White" Background="Black">
           
            <Grid Margin="50,10" MaxWidth="500" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Name="messageText" Grid.Row="0" Margin="10" ></TextBlock>
                
                    <Button Grid.Row="1" 
                        HorizontalAlignment="Center"              
                        x:Name="Ok" 
                            Content="{x:Static lang:Language.str_yes_upper}"
                        Margin="5"                                       
                              Width="80"
                              Height="80"
                                                     
                              VerticalAlignment="Bottom"  /> 

                    <Button  Grid.Row="1" 
                       HorizontalAlignment="Right"     
                         x:Name="Cancel"
                        Margin="5"
                              Width="80"
                              Height="80"
                                         Content="{x:Static lang:Language.str_no_upper}"                                             
                              VerticalAlignment="Bottom"  
                        Visibility="Collapsed"/>
                
            </Grid>        
            
        </Border>
    </Grid>
</Window>
