VStudio/BeautySim2023/SelectDate.xaml

<Window x:Class="BeautySim2023.SelectDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeautySim2023"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
    Title="SelectDate" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#99111111" Offset="0" />
                <GradientStop Color="#DD111111" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Window.Background>

    <Border HorizontalAlignment="Center" Margin="20" BorderThickness="3" BorderBrush="White" Height="300" Width="1100"> 
        <Border.Background >
            <ImageBrush ImageSource="/BeautySim2023;component/Images/metal3.jpg" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{x:Static lang:Language.str_start_date}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Name="dpStart" FontSize="20" Text="{x:Static lang:Language.str_start_date}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontSize="20"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontSize="20" Text="{x:Static lang:Language.str_fin_date}" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Name="dpFinish" FontSize="20" Text="{x:Static lang:Language.str_fin_date}" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="30" Height="90">
                <Button x:Name="bApplyOk" Margin="10"  Height="60" Width="130" Click="bApplyOk_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="60" Margin="10" Text="{x:Static lang:Language.str_apply_filt}">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                        x:Name="bRemoveFilter" Margin="10"  Height="60" Width="130" Click="bRemoveFilter_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="38" />
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="60" Margin="10" Text="{x:Static lang:Language.str_rem_filt}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>