VStudio/BeautySim2023/WindowStudent.xaml

<Window x:Class="BeautySim2023.WindowStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:BeautySim2023"
        xmlns:lang="clr-namespace:BeautySim.Globalization;assembly=BeautySim.Globalization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BeautySim Student"  WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" Height="1000"  Width="1900">
    <Window.Background>
        <ImageBrush ImageSource="/BeautySim2023;component/Images/metal3.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>



        <Frame Grid.Row="0" NavigationUIVisibility="Hidden" Name="PageContainer" />

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" Margin="15" HorizontalAlignment="Left" Name="spLegenda" Visibility="Hidden">

            <StackPanel Orientation="Horizontal" Name="spLineTarget" Visibility="Visible">
                <Line Stroke="Cyan" Width="30" X1="0" StrokeThickness="3" Y1="15" Y2="15" X2="30" Height="30" Margin="5"></Line>
                <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="{x:Static lang:Language.str_hint_target}"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="spEllipseTarget">
                <Ellipse Stroke="Cyan" Width="30" StrokeThickness="3" Height="30" Margin="5"></Ellipse>
                <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="{x:Static lang:Language.str_hint_target}"></TextBlock>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Name="spEllipseNotTarget">
                <Ellipse Stroke="Yellow" Width="30" StrokeThickness="3" Height="30" Margin="5"></Ellipse>
                <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="{x:Static lang:Language.str_hint_notatarget}"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Name="spEllipseVascular">
                <Ellipse Stroke="Red" Width="30" StrokeThickness="3" Height="30" Margin="5"></Ellipse>
                <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="{x:Static lang:Language.str_hint_vascular_area}"></TextBlock>
            </StackPanel>
        </StackPanel>


        <!--<Border Name="bLogo" Visibility="{Binding VisibilityLogoOnStudentPage}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="LightGray">
            <Image Margin="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/BeautySim2023;component/Images/BeautySim.png" />
        </Border>-->
    </Grid>
</Window>