VStudio/InjectionPointsDefinitor/MainWindow.xaml

<Window x:Class="InjectionPointManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InjectionPointManager"
        Title="Injection Point Manager" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.RowSpan="2" Background="LightGray">
            <Image x:Name="faceImage" Stretch="Uniform" SizeChanged="faceImage_SizeChanged_1"/>
            <Canvas x:Name="injectionPointsCanvas" MouseLeftButtonDown="FaceImage_MouseLeftButtonDown" Background="Transparent" PreviewMouseWheel="Canvas_PreviewMouseWheel" />
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="lightGreen">
            <ListView x:Name="lvPointsDefinitions" ItemsSource="{Binding}" SelectionChanged="lvPointsDefinitions_SelectionChanged">
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Injection Point List --><!--
            <ListBox x:Name="injectionPointListView" Grid.Row="0"
                     SelectionChanged="InjectionPointList_SelectionChanged" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="INJPOINT " />
                <Run Text="{Binding PointNumber}" />
                <Run Text="&#xA0;&#xA0;ToTarget:" />
                <Run Text="{Binding ToTarget, Converter={StaticResource BoolToYesNoConverter}}" />
                <Run Text="&#xA0;&#xA0;NomePunto:" />
                <Run Text="{Binding Name}" />
                <Run Text="&#xA0;&#xA0;XY:" />
                <Run Text="{Binding X, StringFormat={}{0:F4}, ConverterCulture=en-US}" />
                <Run Text="/"/>
                <Run Text="{Binding Y, StringFormat={}{0:F4}, ConverterCulture=en-US}" />
                <Run Text="&#xA0;&#xA0;DepthOptionsmm:" />
                <Run Text="{Binding DepthOptionsAsString}" />
                <Run Text="&#xA0;&#xA0;DepthCorrectmm:" />
                <Run Text="{Binding ChosenDepth}" />
                <Run Text="&#xA0;&#xA0;QuantityOptionsu:" />
                <Run Text="{Binding QuantityOptionsAsString}" />
                <Run Text="&#xA0;&#xA0;QuantityCorrectu:" />
                <Run Text="{Binding ChosenQuantity}" />
                <Run Text="&#xA0;&#xA0;YawMinMax:" />
                <Run Text="{Binding YawMin}" />
                <Run Text="/" />
                <Run Text="{Binding YawMax}" />
                <Run Text="&#xA0;&#xA0;PitchMinMax:" />
                <Run Text="{Binding PitchMin}" />
                <Run Text="/" />
                <Run Text="{Binding PitchMax}" />
                <Run Text="&#xA0;&#xA0;Ulteriore spiegazione:" />
                <Run Text="{Binding Explanation}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <!-- Injection Point Properties Editor -->
            <GroupBox Header="Injection Point Properties" Grid.Row="1">
                <StackPanel>

                    <TextBlock Text="Name:" Margin="5" />
                    <TextBox x:Name="txtName" Margin="5" IsEnabled="False"/>
                    <TextBlock Text="Is error:" Margin="5" IsEnabled="False" />
                    <CheckBox Name="chkError" Margin="5" />
                    <TextBlock Text="Already Assigned:" Margin="5" IsEnabled="False" />
                    <CheckBox Name="chkAssigned" Margin="5" />
                    <TextBlock Text="Depth Correct (mm):" Margin="5" />
                    <TextBox x:Name="txtDepthCorrect" Margin="5" Width="100" IsEnabled="False" HorizontalAlignment="Left"/>

                    <TextBlock Text="Quantity Correct (u):" Margin="5" />
                    <ComboBox x:Name="cmbQuantityCorrect" Margin="5" SelectionChanged="cmbQuantityCorrect_SelectionChanged">

                    </ComboBox>

                    <TextBlock Text="Pitch Min/Max:" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtPitchMin" Margin="5" Width="100" IsEnabled="False"/>
                        <TextBox x:Name="txtPitchMax" Margin="5" Width="100" IsEnabled="False"/>
                    </StackPanel>

                    <TextBlock Text="Yaw Min/Max:" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtYawMin" Margin="5" Width="100" IsEnabled="False" />
                        <TextBox x:Name="txtYawMax" Margin="5" Width="100" IsEnabled="False"/>
                    </StackPanel>




                    <!-- Add more property controls as needed -->
                    <Button Content="Load Image" Click="btnLoadImage_Click" Height="40" Margin="5 " />
                    <TextBlock Text="Select Area:" Margin="5" />
                    <ComboBox x:Name="cbSelectArea" Margin="5">
                    </ComboBox>
                    <!--<Button Name="bSaveSpecial" Content="Save Injection Point" Click="SaveInjectionPoint_Click" Height="40" Margin="5" />-->
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>