VStudio/Manager3D/Controls/ManikinControl.xaml

<UserControl x:Class="BeautySimStartingApp.ManikinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeautySimStartingApp"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"  BorderBrush="#00bfa5" BorderThickness="2" CornerRadius="1">
            <h:HelixViewport3D  PanGesture="LeftClick" IsZoomEnabled="True" PreviewMouseWheel="hvView3D_PreviewMouseWheel" x:Name="hvView3D" ShowCoordinateSystem="false" CoordinateSystemWidth="100" Background="WhiteSmoke"  ShowViewCube="false" Loaded="HvView3D_Loaded">

                <h:DefaultLights />

                <ModelVisual3D x:Name="modelHumanBlock">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" x:Name="yrotmodel" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="modelProbeBlock">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" x:Name="xrot" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" x:Name="yrot" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,0,1" x:Name="zrot" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="probePos">
                            </TranslateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

            </h:HelixViewport3D>
        </Border>-->


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"  BorderBrush="#00bfa5" BorderThickness="2" CornerRadius="1">
            <hx:Viewport3DX  IsZoomEnabled="True" PreviewMouseWheel="hvView3D_PreviewMouseWheel" x:Name="hvView3D" ShowCoordinateSystem="false" CoordinateSystemSize="100" Background="WhiteSmoke"  ShowViewCube="false" Loaded="HvView3D_Loaded">

                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />


                <hx:MeshGeometryModel3D Name="noSkinHead"
               
                    Mouse3DDown="MeshGeometryModel3D_Mouse3DDown">
                </hx:MeshGeometryModel3D>
                <hx:MeshGeometryModel3D Name="noSkinHead2"
                    Geometry="{Binding Geometry}"
                    Material="{Binding Material}"
                    Mouse3DDown="MeshGeometryModel3D_Mouse3DDown">
                </hx:MeshGeometryModel3D>

            </hx:Viewport3DX>


            <!--<hx:GroupModel3D x:Name="modelHumanBlock">
                    --><!--<Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" x:Name="yrotmodel" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>--><!--
                </hx:GroupModel3D>

                <hx:GroupModel3D x:Name="modelProbeBlock">
                    --><!--<ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" x:Name="xrot" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" x:Name="yrot" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,0,1" x:Name="zrot" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="probePos">
                            </TranslateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>--><!--
                </hx:GroupModel3D>

            </hx:Viewport3DX>-->
        </Border>

        <StackPanel Name="spSystems" Orientation="Vertical" Margin="10" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Name="spControls">
                <CheckBox Name="cbProbe" Content="Probe" IsChecked="True" FontSize="8" Checked="cbsModified_Checked" Unchecked="cbsModified_Checked" />
                <CheckBox Name="cbHead" Content="Head" IsChecked="True" FontSize="8" Checked="cbsModified_Checked" Unchecked="cbsModified_Checked" />
                <CheckBox Name="cbArteries" Content="Arteries" IsChecked="True" FontSize="8" Checked="cbsModified_Checked" Unchecked="cbsModified_Checked" />
                <CheckBox Name="cbVeins" Content="Veins" IsChecked="True" FontSize="8" Checked="cbsModified_Checked" Unchecked="cbsModified_Checked" />
                <CheckBox Name="cbNerves" Content="Nerves" IsChecked="True" FontSize="8" Checked="cbsModified_Checked" Unchecked="cbsModified_Checked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>